# Additional compose keys
include "%L"

# Old Church Slavonic
<Multi_key> <Cyrillic_ES> <Cyrillic_ES> : "Ѕ"  # Also Makedonian Dze
<Multi_key> <Cyrillic_ES> <Cyrillic_es> : "Ѕ"
<Multi_key> <Cyrillic_es> <Cyrillic_es> : "ѕ"
<Multi_key> <Cyrillic_O> <Cyrillic_O>   : "Ѡ"
<Multi_key> <Cyrillic_O> <Cyrillic_o>   : "Ѡ"
<Multi_key> <Cyrillic_o> <Cyrillic_o>   : "ѡ"
<Multi_key> <Cyrillic_IE> <Cyrillic_IE> : "Є"  # Also Ukrainian IE
<Multi_key> <Cyrillic_IE> <Cyrillic_ie> : "Є"
<Multi_key> <Cyrillic_ie> <Cyrillic_ie> : "є"
<Multi_key> <Cyrillic_IE> <Cyrillic_I>  : "Ѣ"
<Multi_key> <Cyrillic_IE> <Cyrillic_i>  : "Ѣ"
<Multi_key> <Cyrillic_ie> <Cyrillic_i>  : "ѣ"
<Multi_key> <Cyrillic_I> <Cyrillic_IE>  : "Ѥ"
<Multi_key> <Cyrillic_I> <Cyrillic_ie>  : "Ѥ"
<Multi_key> <Cyrillic_i> <Cyrillic_ie>  : "ѥ"
<Multi_key> <Cyrillic_YA> <Cyrillic_YA> : "Ѧ"
<Multi_key> <Cyrillic_YA> <Cyrillic_ya> : "Ѧ"
<Multi_key> <Cyrillic_ya> <Cyrillic_ya> : "ѧ"
<Multi_key> <Cyrillic_I> <Cyrillic_YA>  : "Ѩ"
<Multi_key> <Cyrillic_I> <Cyrillic_ya>  : "Ѩ"
<Multi_key> <Cyrillic_i> <Cyrillic_ya>  : "ѩ"
<Multi_key> <Cyrillic_U> <Cyrillic_U>   : "Ѫ"
<Multi_key> <Cyrillic_U> <Cyrillic_u>   : "Ѫ"
<Multi_key> <Cyrillic_u> <Cyrillic_u>   : "ѫ"
<Multi_key> <Cyrillic_I> <Cyrillic_U>   : "Ѭ"
<Multi_key> <Cyrillic_I> <Cyrillic_u>   : "Ѭ"
<Multi_key> <Cyrillic_i> <Cyrillic_u>   : "ѭ"
<Multi_key> <Cyrillic_K> <Cyrillic_S>   : "Ѯ"
<Multi_key> <Cyrillic_K> <Cyrillic_s>   : "Ѯ"
<Multi_key> <Cyrillic_k> <Cyrillic_s>   : "ѯ"
<Multi_key> <Cyrillic_P> <Cyrillic_S>   : "Ѱ"
<Multi_key> <Cyrillic_P> <Cyrillic_s>   : "Ѱ"
<Multi_key> <Cyrillic_p> <Cyrillic_s>   : "ѱ"
<Multi_key> <Cyrillic_O> <Cyrillic_U>   : "Ѹ"
<Multi_key> <Cyrillic_O> <Cyrillic_u>   : "Ѹ"
<Multi_key> <Cyrillic_o> <Cyrillic_u>   : "ѹ"
<Multi_key> <Cyrillic_U> <Cyrillic_U>   : "Ꙋ"
<Multi_key> <Cyrillic_U> <Cyrillic_u>   : "Ꙋ"
<Multi_key> <Cyrillic_u> <Cyrillic_u>   : "ꙋ"
<Multi_key> <Cyrillic_V> <Cyrillic_V>   : "Ѵ"
<Multi_key> <Cyrillic_V> <Cyrillic_v>   : "Ѵ"
<Multi_key> <Cyrillic_v> <Cyrillic_v>   : "ѵ"
<Multi_key> <Cyrillic_O> <Cyrillic_T>   : "Ѿ"
<Multi_key> <Cyrillic_O> <Cyrillic_t>   : "Ѿ"
<Multi_key> <Cyrillic_o> <Cyrillic_t>   : "ѿ"
<Multi_key> <Cyrillic_F> <Cyrillic_F>   : "Ѳ"
<Multi_key> <Cyrillic_F> <Cyrillic_f>   : "Ѳ"
<Multi_key> <Cyrillic_f> <Cyrillic_f>   : "ѳ"

# Other Cyrillic scripts
<Multi_key> <Cyrillic_D> <Cyrillic_ZH> : "Ђ"
<Multi_key> <Cyrillic_D> <Cyrillic_zh> : "Ђ"
<Multi_key> <Cyrillic_d> <Cyrillic_zh> : "ђ"
<Multi_key> <Cyrillic_T> <Cyrillic_SH> : "Ћ"
<Multi_key> <Cyrillic_T> <Cyrillic_sh> : "Ћ"
<Multi_key> <Cyrillic_t> <Cyrillic_sh> : "ћ"
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_SHORTI> : "Ј"
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_shorti> : "Ј"
<Multi_key> <Cyrillic_shorti> <Cyrillic_shorti> : "ј"
<Multi_key> <Cyrillic_L> <Cyrillic_SOFTSIGN> : "Љ"
<Multi_key> <Cyrillic_L> <Cyrillic_softsign> : "Љ"
<Multi_key> <Cyrillic_l> <Cyrillic_softsign> : "љ"
<Multi_key> <Cyrillic_N> <Cyrillic_SOFTSIGN> : "Њ"
<Multi_key> <Cyrillic_N> <Cyrillic_softsign> : "Њ"
<Multi_key> <Cyrillic_n> <Cyrillic_softsign> : "њ"


